<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <style>
    .container {
      background-color:#f3B6AD;
      color: rgb(255, 255, 255);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }

    .top-bar {
      background-color: #e18585;
      display: flex;
      flex-direction:row;
      gap: 25px;
      justify-content: space-between;
      /* align-items: center; */
      padding: 12px 30px;
      color: white;
      text-decoration: none;
    }
  </style>

  <body>
    <div class="container">

        <!--top-->
        <div class="top-bar">
          <a class="top-bar" href="index.html">HOME</a>
          <a class="top-bar" href="task_1.html">MY BIODATA</a>
          <a class="top-bar" href="campus.html">CAMPUS LIFE</a>
        </div>
  
  </div>
  
  </body>