<!DOCTYPE html>
<html>
    <head>
        <title>My Biodata</title>

        <!--creating css-->
        <style>
            table,td,tr{
                border: 1px solid black;
                border-collapse:collapse;
                padding: 15px;
            }

            .styleCSS{
                text-align: center;
                font-weight: bold;
            }

            .styleColumn{
                font-weight: bold;
            }

            .top-bar {
                background-color: #e18585;
                display: flex;
                flex-direction:row;
                gap: 25px;
                justify-content: space-between;
                /* align-items: center; */
                padding: 12px 30px;
                color: white;
                text-decoration: none;
             }

             .container {
                color: rgb(0, 0, 0);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
            }

        </style>
        
    </head>

    <div class="container">

        <!--top-->
        <div class="top-bar">
          <a class="top-bar" href="index.html">HOME</a>
          <a class="top-bar" href="task_1.html">MY BIODATA</a>
          <a class="top-bar" href="campus.html">CAMPUS LIFE</a>
        </div>

    <body>
        <table>
            <tr>
                <td class="styleCSS" rowspan="2">Name</td>
                <td colspan="3" rowspan="2">Nur Ain Syafiqah</td>
            </tr>

            <tr>
                <td><img src="profile picture.jpg" width="200"></td>
            </tr>

            <tr>
                <td class="styleCSS">Date of Birth</td>
                <td colspan="4">03 September 2003</td>
            </tr>

            <tr>
                <td class="styleCSS">Religion</td>
                <td colspan="4">Islam</td>
            </tr>

            <tr>
                <td class="styleCSS">Race</td>
                <td colspan="4">Melayu</td>
            </tr>

            <tr>
                <td class="styleCSS" rowspan="4">Address</td>
                <td class="styleColumn">Street</td>
                <td colspan="4">Jalan S2 H17</td>
            </tr>

            <tr>
                <td class="styleColumn">Town</td>
                <td colspan="4">Seremban 2</td>
            </tr>

            <tr>
                <td class="styleColumn">District</td>
                <td colspan="4">Seremban</td>
            </tr>

            <tr>
                <td class="styleColumn">State</td>
                <td colspan="4">Negeri Sembilan</td>
            </tr>

            <tr>
                <td rowspan="3" class="styleCSS">Contact</td>
                <td class="styleColumn">Mobile Phone</td>
                <td colspan="4">019-6217855</td>
            </tr>

            <tr>
                <td class="styleColumn">Social Media</td>
                <td colspan="4">@iinsyafiqah</td>
            </tr>

            <tr>
                <td class="styleColumn">Website</td>
                <td colspan="4"><a href="www.google.com">Nur Ain Syafiqah Portfolio</a></td>
            </tr>

            <tr>
                <td class="styleCSS">Course <br>
                    and Institution</td>
                <td colspan="4">Bachelor Degree of Information Technology,<br>
                University Tun Hussein Onn Malaysia</td>
            </tr>

            <tr>
                <td class="styleCSS">Programming <br>
                    Skills</td>
                <td colspan="4">
                    <ul>
                        <li>Javascript</li>
                        <li>C++</li>
                        <li>Phyton</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td class="styleCSS">Hobbies</td>
                <td colspan="4">
                    <ul>
                        <li>Reading</li>
                        <li>Writing</li>
                        <li>Sleeping</li>
                        <li>Building Legos</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td class="styleCSS">2025 Wishlist</td>
                <td colspan="4">
                    <ul>
                        <li>Read Quran daily, especially after pray</li>
                        <li>Travel to overseas, Bromo or Japan</li>
                        <li>Study hard and smart, ace all the exams</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>